In [463]:
import pandas as pd
import numpy as np
##%matplotlib inline   #쥬피터노트북에서 이미지 표시가능하게 하는 쥬피터노트북 매직함수
import matplotlib.pyplot as plt
import seaborn as sns  
SEED = 34

# Load File

In [464]:
train = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\train.csv')
test = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\test.csv')

In [465]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [466]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [467]:
TARGET = train['Survived']

In [468]:
TARGET

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [469]:
TARGET.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [470]:
all_data = pd.concat([train, test], sort=False)

In [471]:
all_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [472]:
all_data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

cabin컬럼에 missingvalue가 많다. 그래서컬럼을 드랍한다.

In [473]:
all_data['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
413     NaN
414    C105
415     NaN
416     NaN
417     NaN
Name: Cabin, Length: 1309, dtype: object

In [474]:
all_data.drop(['Cabin'], axis='columns', inplace=True)

In [475]:
all_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

Age는 중요한 변수중에 하나일것 같다. 평균값을 넣자

In [476]:
all_data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.038354,0.028814,-0.055224,0.008942,0.031428
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.038354,-0.338481,1.000000,-0.408106,0.060832,0.018322,-0.558629
Age,0.028814,-0.077221,-0.408106,1.000000,-0.243699,-0.150917,0.178740
SibSp,-0.055224,-0.035322,0.060832,-0.243699,1.000000,0.373587,0.160238
Parch,0.008942,0.081629,0.018322,-0.150917,0.373587,1.000000,0.221539
Fare,0.031428,0.257307,-0.558629,0.178740,0.160238,0.221539,1.000000

In [477]:
agemean = all_data['Age'].mean()

In [478]:
all_data['Age'] = all_data['Age'].fillna(agemean)

In [479]:
all_data.isnull().sum()

PassengerId      0
Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
dtype: int64

이름도 필요없는 데이터중 하나이다. 이름도 지우자

In [480]:
all_data.drop(['Name'], axis='columns', inplace=True)

In [481]:
all_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0.0,3,male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1.0,1,female,38.000000,1,0,PC 17599,71.2833,C
2,3,1.0,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1.0,1,female,35.000000,1,0,113803,53.1000,S
4,5,0.0,3,male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,male,29.881138,0,0,A.5. 3236,8.0500,S
414,1306,NaN,1,female,39.000000,0,0,PC 17758,108.9000,C
415,1307,NaN,3,male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,NaN,3,male,29.881138,0,0,359309,8.0500,S
417,1309,NaN,3,male,29.881138,1,1,2668,22.3583,C

승객 ID도 필요없다 드랍하자

In [482]:
all_data.drop(['PassengerId'], axis='columns', inplace=True)

In [483]:
all_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0.0,3,male,22.000000,1,0,A/5 21171,7.2500,S
1,1.0,1,female,38.000000,1,0,PC 17599,71.2833,C
2,1.0,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1.0,1,female,35.000000,1,0,113803,53.1000,S
4,0.0,3,male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
413,NaN,3,male,29.881138,0,0,A.5. 3236,8.0500,S
414,NaN,1,female,39.000000,0,0,PC 17758,108.9000,C
415,NaN,3,male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,S
416,NaN,3,male,29.881138,0,0,359309,8.0500,S
417,NaN,3,male,29.881138,1,1,2668,22.3583,C

티켓들도 종류가 있나보다. 티켓에는 뭐뭐있는지 알아보자

In [484]:
all_data['Ticket'].value_counts()

CA. 2343        11
CA 2144          8
1601             8
S.O.C. 14879     7
3101295          7
                ..
112277           1
345781           1
350404           1
C 7076           1
A/4. 20589       1
Name: Ticket, Length: 929, dtype: int64

길이가 너무길다. 필요없을것같으나 원핫인코딩해서 있다 쓰자

In [485]:
all_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0.0,3,male,22.000000,1,0,A/5 21171,7.2500,S
1,1.0,1,female,38.000000,1,0,PC 17599,71.2833,C
2,1.0,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1.0,1,female,35.000000,1,0,113803,53.1000,S
4,0.0,3,male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
413,NaN,3,male,29.881138,0,0,A.5. 3236,8.0500,S
414,NaN,1,female,39.000000,0,0,PC 17758,108.9000,C
415,NaN,3,male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,S
416,NaN,3,male,29.881138,0,0,359309,8.0500,S
417,NaN,3,male,29.881138,1,1,2668,22.3583,C

Embarked도 보자

In [486]:
all_data['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

missing value 가 있으니 흔한걸로 추가하자

In [487]:
common_value = 'S'
all_data['Embarked'] = all_data['Embarked'].fillna(common_value)

In [488]:
all_data['Embarked'].value_counts()

S    916
C    270
Q    123
Name: Embarked, dtype: int64

In [489]:
all_data['Survived'].value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

In [490]:
all_data['Survived'].isnull().sum()

418

타이타닉 생존율은 약 30%이므로 약30퍼를 맞춘다

In [491]:
all_data['Survived'] = all_data['Survived'].fillna(0.0)

In [492]:
all_data['Survived'].value_counts()

0.0    967
1.0    342
Name: Survived, dtype: int64

In [493]:
342/1309

0.2612681436210848

요금은 중간값으로 넣자

In [494]:
faremean = all_data['Fare'].mean()

In [495]:
all_data['Fare'] = all_data['Fare'].fillna(faremean)

In [496]:
all_data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

원핫인코딩

In [497]:
all_data = pd.get_dummies(all_data)

In [498]:
all_data

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,...,Ticket_W./C. 14266,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_C,Embarked_Q,Embarked_S
0,0.0,3,22.000000,1,0,7.2500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1.0,1,38.000000,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1.0,3,26.000000,0,0,7.9250,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1.0,1,35.000000,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0.0,3,35.000000,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0.0,3,29.881138,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
414,0.0,1,39.000000,0,0,108.9000,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
415,0.0,3,38.500000,0,0,7.2500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
416,0.0,3,29.881138,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
417,0.0,3,29.881138,1,1,22.3583,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

이제 전처리 완료했고 데이터셋을 나누자

In [499]:
all_data

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,...,Ticket_W./C. 14266,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_C,Embarked_Q,Embarked_S
0,0.0,3,22.000000,1,0,7.2500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1.0,1,38.000000,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1.0,3,26.000000,0,0,7.9250,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1.0,1,35.000000,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0.0,3,35.000000,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0.0,3,29.881138,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
414,0.0,1,39.000000,0,0,108.9000,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
415,0.0,3,38.500000,0,0,7.2500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
416,0.0,3,29.881138,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
417,0.0,3,29.881138,1,1,22.3583,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [500]:
train_data = all_data[:len(train)]
test_data = all_data[len(train):]

In [501]:
train_data

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,...,Ticket_W./C. 14266,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_C,Embarked_Q,Embarked_S
0,0.0,3,22.000000,1,0,7.2500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1.0,1,38.000000,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1.0,3,26.000000,0,0,7.9250,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1.0,1,35.000000,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0.0,3,35.000000,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2,27.000000,0,0,13.0000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
887,1.0,1,19.000000,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,0.0,3,29.881138,1,2,23.4500,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
889,1.0,1,26.000000,0,0,30.0000,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
890,0.0,3,32.000000,0,0,7.7500,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [502]:
TARGET = train_data['Survived']

In [503]:
train_data = train_data.drop('Survived', 1)

In [504]:
test_data = test_data.drop('Survived', 1)

In [505]:
test_data

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,Ticket_110465,...,Ticket_W./C. 14266,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_C,Embarked_Q,Embarked_S
0,3,34.500000,0,0,7.8292,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,3,47.000000,1,0,7.0000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,62.000000,0,0,9.6875,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3,27.000000,0,0,8.6625,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3,22.000000,1,1,12.2875,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,29.881138,0,0,8.0500,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
414,1,39.000000,0,0,108.9000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
415,3,38.500000,0,0,7.2500,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
416,3,29.881138,0,0,8.0500,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
417,3,29.881138,1,1,22.3583,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [506]:
from sklearn.model_selection import train_test_split

In [507]:
x_train, x_test, y_train, y_test = train_test_split(train_data, TARGET, test_size = 0.2,random_state=SEED)

# 모델링
- 두가지 분류문제니 classification 기법들을 사용한다

In [552]:
from sklearn.ensemble import GradientBoostingClassifier

gbc = GradientBoostingClassifier(random_state=SEED, n_estimators = 1000, learning_rate = 0.1, subsample = 0.5)
gbc.fit(x_train, y_train)

gbc_pred = gbr.predict(test_data)# 코드를 입력하세요

In [553]:
gbc_pred

array([0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       0., 1., 1., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0.,
       1., 0., 0., 1., 1., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 1., 1., 1., 0., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.])

In [554]:
from sklearn.metrics import accuracy_score

print("Accuracy: %.2f" % (accuracy_score(test_data, gbc_pred) * 100), "%") # 정확도 % 계산

ValueError: Classification metrics can't handle a mix of continuous-multioutput and binary targets

In [555]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-gbr-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-44-gbr-submission.csv

In [556]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = gbc_pred #예측결과 넣기

In [557]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환

In [514]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train, y_train)

gnb_pred = gnb.predict(test_data)# 코드를 입력하세요

In [519]:
print("Accuracy: %.2f" % (accuracy_score(test_data, gnb_pred) * 100), "%") # 정확도 % 계산

ValueError: Classification metrics can't handle a mix of continuous-multioutput and binary targets

In [515]:
gnb_pred

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 0., 0., 1.,
       1., 1., 1., 1., 1., 1., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 0.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1.,
       0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1.,
       1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1.,
       1., 1., 0., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 1., 0., 1., 1., 1., 0.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [516]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-gnb-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-21-gnb-submission.csv

In [517]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = gnb_pred #예측결과 넣기

In [518]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환

In [520]:
from sklearn.linear_model import RidgeClassifier

rgc = RidgeClassifier()
rgc.fit(x_train, y_train)

rgc_pred = rgc.predict(test_data)# 코드를 입력하세요

In [522]:
rgc_pred

array([0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 1., 0.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 1., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 1., 1., 0., 0., 1.,
       0., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 1., 0., 0., 1., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.])

In [523]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-rgc-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-27-rgc-submission.csv

In [524]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = rgc_pred #예측결과 넣기

In [525]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환

In [526]:
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(random_state=0)
dtc.fit(x_train, y_train)

dtc_pred = dtc.predict(test_data)

In [527]:
dtc_pred

array([0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       1., 1., 1., 0., 0., 0., 1., 1., 0., 1., 0., 1., 1., 1., 0., 0., 0.,
       0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 1., 1., 1., 0., 1., 1., 0., 1., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 1., 1., 1.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0.,
       0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 1., 1., 1., 0., 0., 1., 0., 0., 0.])

In [528]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-dtc-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-29-dtc-submission.csv

In [529]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = dtc_pred #예측결과 넣기

In [530]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환

In [532]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(max_depth=10, random_state=SEED)
rfc.fit(x_train, y_train)

rfc_pred = rfc.predict(test_data)

In [533]:
rfc_pred

array([0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 1., 0., 0., 0.])

In [534]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-rfc-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-32-rfc-submission.csv

In [535]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = rfc_pred #예측결과 넣기

In [536]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환

In [537]:
from sklearn.ensemble import AdaBoostClassifier

abc = AdaBoostClassifier(n_estimators=100, random_state=SEED)
abc.fit(x_train, y_train)

abc_pred = abc.predict(test_data)

In [538]:
abc_pred

array([0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 1., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0.,
       1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 1.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1.,
       0., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.])

In [539]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-abc-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-35-abc-submission.csv

In [540]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = abc_pred #예측결과 넣기

In [541]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환

In [547]:
from sklearn.ensemble import BaggingClassifier

bc_dtc = BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=10, random_state=SEED)
bc_dtc.fit(x_train, y_train)

bc_dtc_pred = bc_dtc.predict(test_data)

In [548]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-bc_dtc-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-39-bc_dtc-submission.csv

In [549]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = bc_dtc_pred #예측결과 넣기

In [550]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환

In [566]:
from sklearn.ensemble import VotingClassifier
estimators = [
     ('rfc', rfc),
     ('gbc', gbc),
     ('abc', abc),
     ('rgc' ,rgc),
     ('bc_dtc' , bc_dtc)
     ]

# 모델 학습

weights = (0.1, 0.3, 0.2, 0.1, 0.1)

vc = VotingClassifier(estimators = estimators, weights = weights, flatten_transform=True)

vc.fit(x_train, y_train)

vc_pred = vc.predict(test_data) # 코드를 입력하세요

In [567]:
vc_pred

array([0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       0., 1., 1., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.])

In [568]:
from datetime import datetime

t = datetime.now().strftime('%Y-%m-%d-%H-%M') #파일이름에 작업시간넣기
filename = '{0}-vc-submission.csv'.format(t)               #파일이름

print(filename)# 파일 이름확인

2020-09-21-22-50-vc-submission.csv

In [569]:
sample_submission = pd.read_csv(r'C:\Users\MOMOZZING\WorkSpace\kaggle\titanic\gender_submission.csv') # 파일위치
final_prediction = vc_pred #예측결과 넣기

In [570]:
sample_submission['Survived'] = final_prediction #타겟값에 예측결과 넣기
sample_submission.to_csv(filename, index=False) #csv파일로 변환